<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 740px;
            width: 1540px;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background:  #00ff00    ;
            border: 5px solid white;
            border-radius: 38px;
            height: 300px;
            width: 300px;
            transition: all 0.7s ease-in-out;
            font-size: 40px;
            font-weight: bold;

        } 
        .box:hover{
             transform: rotate(360deg); 
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /*transform: translate(123px, 123px);*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>
